# ssm

./: pom.xml  springboot.sql  sshdemo.sql  ssms.sql
src/main/java/com/zjr/controller/: DepartmentController.java  EmployeeController.java  IndexMenuController.java  ProjectController.java  UserInfoController.java
src/main/java/com/zjr/dao/: DepartmentDao.java  EmployeeDao.java  MenuDao.java  ProjectDao.java  UserDao.java
src/main/java/com/zjr/dto/: DepartmentDto.java  EmployeeDto.java  MenuInfoDto.java  ProjectDto.java  UserDto.java
src/main/java/com/zjr/entity/: Department.java  Employee.java  MenuInfo.java  Project.java  User.java
src/main/java/com/zjr/realm/: ChangePasswordFilter.java  CustomRealm.java
src/main/java/com/zjr/service/: DepartmentService.java  EmployeeService.java  LoginService.java  MenuInfoService.java  ProjectService.java  UserService.java
src/main/java/com/zjr/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  MenuInfoServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjr/util/: Comm.java  MyPage.java  PageList.java  RedisCache.java  RedisCacheTransfer.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mapper/: ProjectMapper.xml  UserMapper.xml  teacherMapper.xml
src/main/webapp/WEB-INF/: MyPage.tld  web.xml
src/main/webapp/res/css/: jquery.jcrop.css  page.css
src/main/webapp/res/js/backstage/: bg_main.js  layout.js
src/main/webapp/res/js/formvalidator/: formValidatorRegex.js
src/main/webapp/res/skin/default/: style.css
src/main/webapp/views/: fail.jsp  index.jsp  list.jsp  login.jsp  success.jsp  unauthorized.jsp
src/main/webapp/views/department/: depEdit.jsp  depList.jsp
src/main/webapp/views/employee/: empEdit.jsp  empList.jsp
src/main/webapp/views/project/: proList.jsp
src/main/webapp/views/userinfo/: userList.jsp
